<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GİTHUBNotları</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="githubnotlari.html">Github Notları</a>
                </li>
                <li>
                    <a href="vscodenotlari.html">VsCode Notları</a>
                </li>
                <li>
                    <a href="index.html">Anasayfa</a>
                </li>
            </ul>
        
        </nav>
    </header>
    <section>
<article>
    <h2>GiTHUB Komutları Ve Anlamları</h2>
<ul>
<li>
    git clone bir repoyu indiriyoruz
</li>
<li>

    git pull getiriyoruz
</li>
<li>

    git push  veriyi yolluyoruz
</li>
<li>

    git checkout branchname farklı kullanıcılara geçiyor
</li>
<li>

    git dif degisiklikleri gösteriyor
</li>
<li>

    git status dosyları gösteriyor
</li>
<li>

    git commit -m acıklama ile snapshot atar
</li>
<li> 
.gitignore ile istenmeyenleri belirtiyor
</li>
<li> 
git add dosya adi veya . herşeyi ekler
</li>
</ul>

</article>


    </section>
    <footer>


        
    </footer>
</body>
</html>